# Configuración para manejar el desafío HTTP de Let's Encrypt
server {
    listen 80;
    server_name backstore.online www.backstore.online; 
    # Ruta para los desafíos de Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirecciona todo el tráfico a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Aquí se mantiene la configuración para los tamaños de las solicitudes
    client_max_body_size 10M;
}

# Configuración del servidor para manejar HTTPS
server {
    # SSL configuration
    listen 443 ssl http2;
    server_name backstore.online www.backstore.online; # Asegúrate de incluir tus dominios aquí

    # Rutas para certificados SSL generados por Let's Encrypt con Certbot
    ssl_certificate /etc/letsencrypt/live/backstore.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backstore.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # Esto es configurado por Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # Esto es configurado por Certbot

    # Aquí se mantiene la configuración para los tamaños de las solicitudes
    client_max_body_size 10M;

    # Configuración del proxy
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuración para servir archivos estáticos y de media
    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    # Es recomendable incluir algunas configuraciones adicionales para mejorar la seguridad y el rendimiento de SSL
    # Por ejemplo:
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers 'configuración específica de ciphers';
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_session_cache shared:SSL:10m;
    # ssl_session_timeout 10m;
}
