server {
    listen 443 ssl;
    server_name backstore.online www.backstore.online;

    ssl_certificate /etc/ssl/fullchain.crt;
    ssl_certificate_key /etc/ssl/private.key;
    ssl_trusted_certificate /etc/ssl/fullchain.crt;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    # Bloquear acceso directo a la raíz exacta
    location / {
        return 404;
    }

    # Bloquear rutas no deseadas
    location ~* (\.git) {
        return 404;
    }

    # Configuración de las rutas como antes
    location /api/ {
        limit_req zone=mylimit burst=50 nodelay;
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        limit_req zone=adminlimit burst=50;
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    client_max_body_size 10M;

    location /static/ {
        alias /app/staticfiles/;
    }
    location /media/ {
        alias /app/media/;
    }

    # Otras configuraciones SSL para mejorar la seguridad
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
}
