# Configuración para manejar el desafío HTTP de Let's Encrypt
server {
    listen 80;
    server_name backstore.online www.backstore.online; 


    # Redirecciona todo el tráfico a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Aquí se mantiene la configuración para los tamaños de las solicitudes
    client_max_body_size 10M;
}

