server {
    listen 80;
    server_name backstore.online www.backstore.online;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name backstore.online www.backstore.online;

    ssl_certificate /etc/letsencrypt/live/backstore.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backstore.online/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    client_max_body_size 10M;

    # Otras configuraciones SSL para mejorar la seguridad
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
}
